##小小人做好了空气蛹时，月亮变成了两个
大家都是呆头企鹅

但其中一只格外地与众不同

并非有着斑马条纹
或是长着帅气的蓬蓬头

而是有它存在的空间多了一层金黄的维度

彩色的符号与其他不明意义的意义从中逸散而出

让我们叫它Q.好了

那又怎么样呢？

有的企鹅未尝察觉
或察觉了也并不在意

但还是有企鹅发现了不同空气

就像在冰雪炫光中隐隐看见了
洒在物体与空气交界处的巧克力彩针

他们惊奇而试探着感受这种变化

在水花中打成一团
用圆鼓鼓的肚腩挤来挤去

像往常一样觅食
在极昼下显得尖细而平坦的空气中呼吸

除了那些特别之外
好像也没有什么特别

...

有时企鹅们会忍不住去惊扰它

矮墩墩企鹅推来一块滚圆的石头

放在那里吧
Q.见怪不怪
指了指小山一般的石头堆

你在干嘛呀？
筑巢不用这么多石头

我要建立属于企鹅的城邦

它这么跟矮墩墩企鹅说

...

等到胖嘟嘟企鹅来的时候
它使劲抬头也望不到石头山的顶端

你回去吧
Q.背对它说

我不再需要更多的石头了

胖嘟嘟企鹅凑上前去
Q.正对着雪地上画着的圆形凝神苦思

在干嘛？这是什么？
（企鹅不认得圆形）

Q.两簇金黄眉毛倒竖
可能是嫌转身太慢
它直接向侧后方一倒
看到了来访的胖嘟嘟企鹅

...

滚，看圆形

...

滚，再看企鹅

它突然嘎嘎笑了起来
好像发现了什么不得了的东西

它指挥圆滚滚的胖嘟嘟企鹅躺在雪地里
用爪子在它与圆之间踩出一个等号

这就是世界的真相!

Q.金黄色的眉毛上扬
露出科学家般的傲慢神情：

企鹅=圆

那又如何呢？

圆滚滚的胖嘟嘟企鹅问

Q.不再回答

本来就无何如何
这就是意义所在
它想